# MVP_Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kadmiv/mvp_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/kadmiv/mvp_sample/: App.kt
app/src/main/java/com/kadmiv/mvp_sample/app/receivers/: EmptyReceiver.kt
app/src/main/java/com/kadmiv/mvp_sample/app/services/: EmptyService.kt
app/src/main/java/com/kadmiv/mvp_sample/app/ui/main_page/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/kadmiv/mvp_sample/app/ui/mvp_base/: AbstractBasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/kadmiv/mvp_sample/di/koin/: DatabaseModule.kt  HelpersModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/kadmiv/mvp_sample/repository/android_helper/: AndroidHelper.kt
app/src/main/java/com/kadmiv/mvp_sample/repository/database/: AppDao.kt  AppDataBase.kt  DatabaseHelper.kt
app/src/main/java/com/kadmiv/mvp_sample/repository/database/models/: TaskModel.kt
app/src/main/java/com/kadmiv/mvp_sample/repository/network/: IApi.kt  NetworkHelper.kt
app/src/main/java/com/kadmiv/mvp_sample/repository/network/models/: SomeModel.kt
app/src/main/java/com/kadmiv/mvp_sample/repository/preferences/: AbstractPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/kadmiv/mvp_sample/repository/preferences/models/: SomeModel.kt
app/src/main/java/com/kadmiv/mvp_sample/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kadmiv/mvp_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
